# dev-ops-playground

./: LICENSE  docker-compose.override.yml  docker-compose.yml
FootballStats.Api/: FootballStats.Api.sln
FootballStats.Api/FootballStats.Api/: Dockerfile  Program.cs
FootballStats.Api/FootballStats.Api/Results/: FootballResult.cs  ResultsController.cs
src/: FootballStats.sln
src/FootballStats.WebApi/: Dockerfile
src/FootballStats.WebApi/Properties/: launchSettings.json
src/FootballStats.WebApi/Results/: ResultsController.cs
test/: FootballStats.Tests.sln
test/FootballStats.WebApi.FunctionalTests/: FootballStats.WebApi.FunctionalTests.csproj
test/FootballStats.WebApi.FunctionalTests/Drivers/: HttpDriver.cs  HttpResponse.cs  IFootballStatusApi.cs
test/FootballStats.WebApi.FunctionalTests/Features/: GetResults.feature  GetResults.feature.cs
test/FootballStats.WebApi.FunctionalTests/Steps/: ServiceCollectionExtensions.cs  Steps.cs
